body {
    font-family: 'Roboto Mono', monospace;
    color: hsl(0, 0%, 100%);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

body {
    background-color: rgb(109, 109, 109);
}

h1 {
    font-size: 50px;
    font-weight: bold;
}

a {
    color: hsl(0, 0%, 100%)
}

a :visited {
    color: red;
}

a :hover,
a :focus {
    text-decoration: none;
}

a :active {
    color: greenyellow;
}

button {
    border: none;
    font-family: inherit;
    background-color: rgb(0, 0, 0);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(red, green, blue, alpha);
}

button:hover,
button:focus {
    cursor: pointer;
    opacity: calc(0.5);
}

.button__secondary {
    background-color: #0fdfc7;
    color: #2b2b2b;
}

.profile__portrait {
    float: left;
}

.page-footer {
    clear: both;
}

.profile__portrait {
    float: left;
    width: px;
    margin-right: 40px;
    border-radius: 50%;
    border-style: double;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    display: flex;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid__item {
    background-color: lightgray;
    padding: 14px;
}

.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.foot__item {
    margin: 20px;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

.button1,
button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.7s opacity;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }

    50% {
        fill: #fcffad;
    }

    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

a {
    color: #56f8e0;
}